<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_boiler"
        android:enabled="true"
        android:icon="@drawable/thermometer"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_time_slot"
        android:enabled="true"
        android:icon="@drawable/hour"
        tools:ignore="MenuTitle" />

</menu>