<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navigationIcon="@drawable/ic_notifications_black_24dp"
                app:menu="@menu/top_app_bar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fabAlignmentMode="end"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="32dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_marginEnd="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nav_view"
                android:background="@drawable/transparent_background"
                app:labelVisibilityMode="unlabeled"
                app:itemIconSize="30dp"
                app:menu="@menu/bottom_nav_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimary"
            app:srcCompat="@drawable/power"
            app:layout_anchor="@id/bottom_app_bar"
            app:tint="?attr/colorAccent"
            android:contentDescription="TODD" />

        <fragment
            android:id="@+id/nav_host_fragment_activity_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/power_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/power"
        android:visibility="invisible"
        android:enabled="false"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/power_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:backgroundTint="@color/day_accent"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/power_off"
        app:layout_constraintEnd_toEndOf="@+id/power_off"
        app:layout_constraintStart_toStartOf="@+id/power_off"
        app:srcCompat="@drawable/power"
        app:tint="@color/succes"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/power_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/edit_fab"
        app:layout_constraintEnd_toEndOf="@+id/edit_fab"
        app:layout_constraintStart_toStartOf="@+id/edit_fab"
        app:srcCompat="@drawable/power_off"
        app:tint="@color/danger"
        app:backgroundTint="@color/day_accent"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/power_hide"
        app:layout_constraintEnd_toEndOf="@+id/power_hide"
        app:layout_constraintStart_toStartOf="@+id/power_hide"
        app:backgroundTint="@color/day_accent"
        app:srcCompat="@drawable/editer"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>